name: CI-CD
run-name: ${{ github.actor }} triggered this awesome pipeline 🚀
on: [push]
jobs:
  DecK:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install decK
        run: curl -sL https://github.com/kong/deck/releases/download/v1.29.2/deck_1.29.2_linux_amd64.tar.gz -o deck.tar.gz tar -xf deck.tar.gz -C /tmp sudo cp /tmp/deck /usr/local/bin/
      - name: decK ping
        run: deck ping
